{
  "name": "kol-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "kol_bot.js",
  "scripts": {
    "start": "node kol_bot.js"
  },
  "dependencies": {
    "telegraf": "^4.16.2",
    "axios": "^1.6.8",
    "dotenv": "^16.3.1",
    "technicalindicators": "^3.0.2"
  }
}
